<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Affichage.Uti.fxml.BuildingController">
   <children>
      <ImageView fx:id="city" fitHeight="313.0" fitWidth="460.0" layoutX="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/IMG_20221130_212939.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="volfyirion" fitHeight="150.0" fitWidth="200.0" layoutX="348.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Volfy.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="protector" layoutX="173.0" layoutY="157.0" prefHeight="313.0" prefWidth="230.0" />
      <AnchorPane fx:id="buidling" layoutX="441.0" layoutY="157.0" prefHeight="313.0" prefWidth="230.0" />
   </children>
</AnchorPane>
