<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#attack" prefHeight="196.0" prefWidth="247.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Affichage.Controller.CityEnnemyController">
   <children>
      <ImageView fx:id="city" fitHeight="145.0" fitWidth="190.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/city.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="24.0" layoutY="58.0" onMousePressed="#attackProtector" prefHeight="127.0" prefWidth="100.0">
         <children>
            <ImageView fx:id="protectorCity" fitHeight="127.0" fitWidth="90.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="139.0" layoutY="55.0" onMousePressed="#attackBuilding" prefHeight="127.0" prefWidth="94.0">
         <children>
            <ImageView fx:id="buildingCity" fitHeight="127.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
