<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="248.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Affichage.Controller.CityController">
   <children>
      <ImageView fx:id="city" fitHeight="155.0" fitWidth="207.0" layoutX="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/city.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="7.0" layoutY="63.0" onMousePressed="#setProtector" prefHeight="140.0" prefWidth="104.0">
         <children>
            <ImageView fx:id="protectorImg" fitHeight="140.0" fitWidth="104.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="140.0" layoutY="63.0" onMousePressed="#setBuilding" prefHeight="110.0" prefWidth="76.0">
         <children>
            <ImageView fx:id="buildingImg" fitHeight="140.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
